# Task_Management

./: .gitignore  README.md  SQL_database_script.sql  SQL_tables_script.sql
Backend/DataAccess/: DataAccess.csproj  SQLQueriesConstants.cs
Backend/DataAccess/Implementations/: AuthRepository.cs  TaskRepository.cs
Backend/DataAccess/Interfaces/: IAuthRepository.cs  ITaskRepository.cs
Backend/Infrastructure/: Cryptography.cs
Backend/Infrastructure/ExceptionExtensions/: CustomArgumentNullException.cs  CustomException.cs  CustomInvalidOperationException.cs  CustomNullReferenceException.cs
Backend/Infrastructure/Middlewares/: JwtCookieMiddleware.cs
Backend/Mappers/: Mappers.csproj  TaskMappers.cs
Backend/Models/AuthDTOModels/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Backend/Models/TaskDTOModels/: TaskAddUpdateDTOModel.cs  TaskDetailsDTOModel.cs  TaskGridDTOModel.cs
Backend/Models/TaskDomainModels/: TaskGridDomainModel.cs  (+1 more)
Backend/Services/: Services.csproj
Backend/Tasks/: BaseController.cs  Program.cs  Tasks.csproj  Tasks.http  Tasks.slnx  appsettings.Development.json  appsettings.json
Backend/Tasks/Configuration/: DapperFluentMapperExtensions.cs  DapperFluentMappers.cs  DependencyInjectionExtensions.cs  FluentValidationExtensions.cs
Backend/Tasks/Controllers/: AuthController.cs  TaskController.cs
Backend/Tasks/DapperMappers/: TaskMappers.cs
Backend/Tasks/Properties/: launchSettings.json
Backend/Tasks/Validations/: LoginRequestDTOValidator.cs  RegisterRequestDTOValidator.cs  TaskAddUpdateDTOModelValidator.cs
Frontend/: appsettings.json  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
(+12 files in other folders)
